# --- Required ---
NEXT_PUBLIC_SUPABASE_URL=https://okregppptnlmmihxwjti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcmVncHBwdG5sbW1paHh3anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTI3NzMsImV4cCI6MjA3MDM2ODc3M30.EGy32wKa8NjvgRqZor8yRryx2-OdzklXzcDUlIznCc4

